<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Friend and Remove Friend</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div id="card">
        <img src="user2.jpg">
        <h2>Rahul Singh</h2>
        <h3>Stranger</h3>
        <div id="add">
            Add Friend
        </div>
    </div>
    <!-------------JAVASCRIPT--------->
    <script src="java.js"></script>
</body>
</html>